<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Copil Îndrăzneț / Proactiv sau Copil Bun |Quick advice|</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="21CenturyKids">
<meta name=generator content="Hugo 0.91.2">
<link rel=stylesheet href=https://21centurykids.com/css/bootstrap.min.css>
<link rel=stylesheet href=https://21centurykids.com/font-awesome/css/font-awesome.min.css>
<link href=https://21centurykids.com/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://21centurykids.com/images/favicon.png type=image/x-icon>
<link rel=icon href=https://21centurykids.com/images/favicon.ico type=image/x-icon>
</head><body><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css rel=stylesheet>
<link rel=stylesheet href=https://toert.github.io/Isolated-Bootstrap/versions/4.0.0-beta/iso_bootstrap4.0.0min.css>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js integrity=sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW crossorigin=anonymous></script>
<link href=/my_style.css rel=stylesheet>
<nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://21centurykids.com/>
<img src=https://21centurykids.com/images/logo.png alt=logo>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse .header_container" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li>
<div class="bootstrap form-group">
<select class=form-control id=selectLanguage style=color:#f18f01;font-weight:600;font-family:montserrat onchange="location=this.value"><option id=en value=https://21centurykids.com/en/blog/copil-bun-copil-indraznet/>English</option><option id=ro value=https://21centurykids.com/ro/blog/copil-bun-copil-indraznet/ selected>Română </option></select>
</div>
</li>
<li class=nav-item>
<a class=nav-link href=/ro/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=/ro/about>Despre</a>
</li>
<li class=nav-item>
<a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href=/ro/search/>
<span class=btn-area>
<span data-text=Căutare>
Căutare
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<p><span>July 30, 2020</span> by <span>Tany Minds</span></p>
<h2 class=blog-title>Copil Îndrăzneț / Proactiv sau Copil Bun |Quick advice|</h2>
<img class=feature-image src=https://21centurykids.com/images/blog/good-kid-bold-kid.jpg alt=blog-feature-image>
<p><strong><code>Copil Îndrăzneț/Proactiv sau Copil Bun?</code></strong> Întâlnim diferite opinii cu privire la aceste abilități.</p>
<ul>
<li>
<p>Vreau să am un copil îndrăzneț, deci îi dau voie sa se comporte cu alți oameni cum dorește. Nu vrea sa respecte, este alegerea lui!</p>
</li>
<li>
<p>Sau reversul, vreau un copil bun care să respecte oamenii și este impus să ceară scuze la fiecare doua minute pentru orice marunțiș.</p>
</li>
</ul>
<p>Extremele în cazul dat nu duc la nimic bun. În primul caz va crește un copil care nu va iubi pe nimeni, dar nici pe SINE!</p>
<p>Și în al doilea caz va crește un copil prea serviabil care îi va iubi pe toți, mai puțin pe SINE!</p>
<p>În relația copil îndrăzneț și copil bun este nevoie de un echilibru. Oricine ar trebui sa își dorească un copil bun care să fie și proactiv.</p>
<h4 id=cum-putem-avea-un-copil-proactiv-și-bun-în-același-timp>Cum putem avea un copil proactiv și bun în același timp?</h4>
<ol>
<li>
<p>Sâ încurajăm copilul să comunice ce își doreste atunci când apare problema NU cu noi ci cu persoana interesată.</p>
<p>De exemplu:</p>
<p>„Salut, mi-ar placea sa ma joc puțin cu mașinuța ta, în schimb poți să te joci cu a mea”.</p>
<p>Noi suntem cei, care pentru început, trebuie să îi ajutăm să își formuleze dorința corect, ca să nu apară conflictul.</p>
</li>
<li>
<p>Să îi explicăm pe înțelesul său, prin exemple, care sunt acele limite de comportament.</p>
<p>De exemplu:</p>
<p>„Nu este bine să lovești copiii. Să ne imaginam, ca prietenul tău Cristi, se va apropia de tine chiar acum și te va lovi cu mașinuța în cap, ce vei simți? Cu siguranță te va durea și te vei supăra pe el, același lucru îl va simți prietenul tău dacă îl vei lovi”.</p>
<p>Copilul nu are de unde să știe până unde sunt limitele de bun simț și le ia din mediul înconjurător. Așa cum le înțelege el, și nu neaparat corect.</p>
</li>
</ol>
<p><strong><code>În concluzie:</code></strong></p>
<p>Ajută copilul să formuleze foarte clar și corect dorința și incurajează-l să o comunice celui cu care are un interes comun.</p>
<p>Explică-i până unde poate sa meargă cu dorințele și exemplifică fiecare acțiune. Copiilor le este mult mai ușor sa înțeleagă prin exemple.</p>
<p>Nu în ultimul rând întăriți totul prin propriul exemplu! Copilul nu va face ce spunem dacă cuvintele noastre sunt în contradicție cu ce facem!</p>
<p><em>Photo credit: Tany Minds</em></p>
</article>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class=col-12>
<div class=site-footer-logo><a href=https://21centurykids.com/><img src=https://21centurykids.com/images/logo.png alt=logo-footer></a></div>
</div>
<div class="col-lg-3 col-md-6">
<div class=site-footer-widget>
<h5 class=site-footer-widget-title>Contact info</h5>
<p class=site-footer-widget-description>
contact21centurykids.com
</p>
</div>
</div>
<div class="col-lg-2 col-12">
<a href=#top class=site-footer-widget-top>
<img src=https://21centurykids.com/images/to-top.svg alt=back-to-top>
<p>
I want to
<br>
visit again
</p>
</a>
</div>
</div>
</div>
</footer>
<center>
<span class=copy>Copyright &copy; - 2022 | <a href=#top>21CenturyKids</a> | Terms and Policies</span>
</center>
<script src=https://21centurykids.com/js/formhandler.min.js></script>
<script src=https://21centurykids.com/js/vendor.min.js></script>
<script src=https://21centurykids.com/js/script.min.js></script></body>
</html>